MONGO_URI=mongodb+srv://cs130:7SBYtWrVqif1EzoR@cluster0.miyegq5.mongodb.net/?retryWrites=true&w=majority
GITHUB_TOKEN=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
OPENAI_TOKEN=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